<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      body {
        background: #000;
        overflow: hidden;
      }
    </style>
  </head>
  <body style="margin:0;">
    <div style="width:100vw;height:100vh;">
      <video autoplay style="width:100%;height:100%"></video>
    </div>
    <script src="nfclib.js"></script>
  </body>
</html>